services:
  mysql:
    image: mysql:8.0
    container_name: mysql_ecotransforma
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: ecotransforma
      MYSQL_ROOT_PASSWORD: 1234Tristan
    volumes:
      - mysql_data:/var/lib/mysql
      - ./ecotransforma.sql:/docker-entrypoint-initdb.d/ecotransforma.sql
    command: --default-authentication-plugin=mysql_native_password

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_ecotransforma
    restart: always
    ports:
      - "8080:80"
    environment:
      PMA_HOST: mysql
      PMA_USER: root
      PMA_PASSWORD: 1234Tristan
    depends_on:
      - mysql

volumes:
  mysql_data: